<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <TextView
        android:id="@+id/reward_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="You are now at"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="normal" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/store_image"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/reward_name"
        android:layout_height="150dp"
        android:src="@drawable/hugh"
        android:layout_marginTop="10dp"
        app:civ_border_color="@android:color/holo_red_dark"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/store_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/store_image"
        android:padding="10dp"
        android:text="Store Name"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/area_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/store_name"
        android:padding="10dp"
        android:text="Area Name"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Swipe up and pick your"
        android:layout_above="@+id/spot_rewards"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/spot_rewards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:text="#spotrewards"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />
</FrameLayout>