<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/inner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reward_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="You are now at"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="normal" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/store_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/reward_name"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_circular_blank"
            app:civ_border_color="@android:color/holo_red_dark"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:id="@+id/store_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/store_image"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Store Name"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/area_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/store_name"
                android:gravity="center"
                android:text="Area Name"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/area_name"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Swipe up and pick your"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/spot_rewards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instruction"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="10dp"
                android:text="#spotrewards"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>