<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/inner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/top_border"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/reward_name"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="Reward"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reward_name"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/store_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_circular_blank"
                app:civ_border_color="@android:color/holo_red_dark"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/store_image"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Store Name"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/reward_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/store_name"
                android:layout_marginTop="10dp"
                android:background="#E8E8E8"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/fake_text"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pick_reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reward_details"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:padding="10dp"
                android:text="Pick"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>