<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/inner_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:padding="10dp"
            android:gravity="center"
            android:text="Hello, World"
            android:background="@android:color/holo_purple"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</RelativeLayout>